#
#Mon Aug 22 15:55:00 CEST 2022
broadcast_range=-1.0
spectator_interaction=false
force_voice_chat=false
bind_address=
open_groups=false
whisper_distance_multiplier=0.5
codec=VOIP
allow_recording=false
max_voice_distance=75.0
port=35022
crouch_distance_multiplier=1.0
mtu_size=1024
voice_host=
keep_alive=1000
login_timeout=12000
spectator_player_possession=false
enable_groups=true
